{{- if .Values.configmap.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kube-apps-httpcache.fullname" . }}
data:
  default.vcl.tmpl: |
{{ .Values.vclTemplate | indent 4}}
{{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kube-apps-httpcache.fullname" . }}-applications
data:
  applications.json: |
{{ .Values.cache.applications | toJson | indent 4}}
