apiVersion: v2
name: kube-apps-httpcache
description: Varnish on Kubernetes for multiple applications Helm Chart
version: 0.8.11
appVersion: v0.8.11
home: https://varnish-cache.org
icon: https://varnish-cache.org/_static/varnish-bunny.png
sources:
  - https://github.com/pczerkas/kube-apps-httpcache
